<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R5I-I6-kvu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SoftSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-RZ-a9c">
                                <rect key="frame" x="64" y="98" width="192" height="32"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TuJ-zl-2XD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="welcome,">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-TE-TTN">
                                <rect key="frame" x="64" y="418" width="192" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Obt-oq-TDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Survey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sWB-zx-vSa" kind="show" id="Csf-Ks-fgx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-pq-sRX" userLabel="ReviewsView">
                                <rect key="frame" x="8" y="138" width="304" height="272"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topic1s.png" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-wW-PX4">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="272"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qvv-RZ-a9c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="64" id="AYr-Oo-krF"/>
                            <constraint firstItem="kUH-TE-TTN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="64" id="E9n-4W-6HX"/>
                            <constraint firstAttribute="trailing" secondItem="Qvv-RZ-a9c" secondAttribute="trailing" constant="64" id="Qsn-Vr-Pwx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kUH-TE-TTN" secondAttribute="bottom" constant="32" id="T9j-za-a0c"/>
                            <constraint firstItem="ZVE-pq-sRX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Uqu-bh-9OP"/>
                            <constraint firstItem="kUH-TE-TTN" firstAttribute="top" secondItem="ZVE-pq-sRX" secondAttribute="bottom" constant="8" id="cT6-l7-4Ii"/>
                            <constraint firstItem="ZVE-pq-sRX" firstAttribute="top" secondItem="Qvv-RZ-a9c" secondAttribute="bottom" constant="8" id="hBA-nI-kys"/>
                            <constraint firstItem="Qvv-RZ-a9c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="uTN-ou-ZHS"/>
                            <constraint firstAttribute="trailing" secondItem="ZVE-pq-sRX" secondAttribute="trailing" constant="8" id="xN9-tE-IPp"/>
                            <constraint firstAttribute="trailing" secondItem="kUH-TE-TTN" secondAttribute="trailing" constant="64" id="xSz-ye-H4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJf-6t-5dW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollContainerView" destination="ZVE-pq-sRX" id="dyV-ML-q3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-36"/>
        </scene>
        <!--Soft Survey View Controller-->
        <scene sceneID="yJf-BY-MKG">
            <objects>
                <viewController id="sWB-zx-vSa" customClass="SoftSurveyViewController" customModule="SoftSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybs-iU-bw2"/>
                        <viewControllerLayoutGuide type="bottom" id="R1S-0E-Clb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXS-v2-GRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-5r-bMj" userLabel="AnswerView">
                                <rect key="frame" x="20" y="240" width="280" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-Jx-9Fp" userLabel="A- Button">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PSG-vV-zpd"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressed:" destination="sWB-zx-vSa" eventType="touchUpInside" id="jvq-Qf-1vh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-nU-cHh" userLabel="B- Button">
                                        <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S3R-ZS-sSz"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressed:" destination="sWB-zx-vSa" eventType="touchUpInside" id="fPQ-lu-O5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-zt-OyA" userLabel="C- Button">
                                        <rect key="frame" x="0.0" y="100" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hh5-Ze-mPb"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressed:" destination="sWB-zx-vSa" eventType="touchUpInside" id="Gwb-a6-lV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-5g-nGm" userLabel="D- Button">
                                        <rect key="frame" x="0.0" y="150" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N7e-Ox-D74"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressed:" destination="sWB-zx-vSa" eventType="touchUpInside" id="cnx-kR-xxx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b7Y-Jx-9Fp" firstAttribute="top" secondItem="8SG-5r-bMj" secondAttribute="top" id="4QC-oX-vnE"/>
                                    <constraint firstItem="mrt-zt-OyA" firstAttribute="top" secondItem="kyj-nU-cHh" secondAttribute="bottom" id="8mr-80-ycR"/>
                                    <constraint firstAttribute="trailing" secondItem="mrt-zt-OyA" secondAttribute="trailing" id="B9a-vs-JBH"/>
                                    <constraint firstItem="mrt-zt-OyA" firstAttribute="width" secondItem="dvQ-5g-nGm" secondAttribute="width" id="DgN-6N-kel"/>
                                    <constraint firstAttribute="trailing" secondItem="dvQ-5g-nGm" secondAttribute="trailing" id="Fr0-go-Sc4"/>
                                    <constraint firstItem="mrt-zt-OyA" firstAttribute="leading" secondItem="8SG-5r-bMj" secondAttribute="leading" id="H1B-ZN-cXA"/>
                                    <constraint firstItem="dvQ-5g-nGm" firstAttribute="leading" secondItem="8SG-5r-bMj" secondAttribute="leading" id="K8M-Id-5Ix"/>
                                    <constraint firstItem="kyj-nU-cHh" firstAttribute="leading" secondItem="8SG-5r-bMj" secondAttribute="leading" id="NuX-BF-8ON"/>
                                    <constraint firstAttribute="height" constant="200" id="RKv-xQ-KNe"/>
                                    <constraint firstItem="mrt-zt-OyA" firstAttribute="width" secondItem="kyj-nU-cHh" secondAttribute="width" id="d0c-lO-vci"/>
                                    <constraint firstAttribute="trailing" secondItem="kyj-nU-cHh" secondAttribute="trailing" id="hgm-Xc-Y2u"/>
                                    <constraint firstItem="dvQ-5g-nGm" firstAttribute="top" secondItem="mrt-zt-OyA" secondAttribute="bottom" id="lYA-yp-A5B"/>
                                    <constraint firstItem="b7Y-Jx-9Fp" firstAttribute="leading" secondItem="8SG-5r-bMj" secondAttribute="leading" id="onz-ZL-h9d"/>
                                    <constraint firstItem="kyj-nU-cHh" firstAttribute="top" secondItem="b7Y-Jx-9Fp" secondAttribute="bottom" id="qR3-tB-bIh"/>
                                    <constraint firstAttribute="trailing" secondItem="b7Y-Jx-9Fp" secondAttribute="trailing" id="uC2-19-m8w"/>
                                    <constraint firstItem="b7Y-Jx-9Fp" firstAttribute="width" secondItem="kyj-nU-cHh" secondAttribute="width" id="zuO-AQ-ift"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-e6-HE1" userLabel="QuestionView">
                                <rect key="frame" x="20" y="80" width="280" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-O6-8Q9" userLabel="Title">
                                        <rect key="frame" x="2" y="2" width="276" height="32"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.29803921570000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dQ2-tE-lop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-2o-gag" userLabel="Text">
                                        <rect key="frame" x="2" y="36" width="276" height="120"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.4431372549" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="m0E-D7-C85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1fE-O6-8Q9" firstAttribute="leading" secondItem="Urg-e6-HE1" secondAttribute="leading" constant="2" id="7PM-Gk-qfP"/>
                                    <constraint firstAttribute="trailing" secondItem="1fE-O6-8Q9" secondAttribute="trailing" constant="2" id="H2M-4W-64E"/>
                                    <constraint firstAttribute="trailing" secondItem="nY3-2o-gag" secondAttribute="trailing" constant="2" id="HYJ-9k-l7H"/>
                                    <constraint firstItem="nY3-2o-gag" firstAttribute="top" secondItem="1fE-O6-8Q9" secondAttribute="bottom" constant="2" id="QUr-VW-Wty"/>
                                    <constraint firstItem="nY3-2o-gag" firstAttribute="leading" secondItem="Urg-e6-HE1" secondAttribute="leading" constant="2" id="kNy-sL-bgt"/>
                                    <constraint firstItem="1fE-O6-8Q9" firstAttribute="top" secondItem="Urg-e6-HE1" secondAttribute="top" constant="2" id="n7z-4h-ZVz"/>
                                    <constraint firstAttribute="height" constant="160" id="sPk-sJ-u0q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-nq-HE0" userLabel="FreeTextView">
                                <rect key="frame" x="20" y="240" width="280" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-pk-4ec">
                                        <rect key="frame" x="64" y="32" width="152" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IJ1-kf-Df9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                        <connections>
                                            <action selector="answerFreeTextDidChange:" destination="sWB-zx-vSa" eventType="editingDidEnd" id="c6F-PC-BK1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.74509803921568629" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hho-NM-L5U"/>
                                    <constraint firstItem="7bv-pk-4ec" firstAttribute="leading" secondItem="uoJ-nq-HE0" secondAttribute="leading" constant="64" id="UeW-re-H2t"/>
                                    <constraint firstAttribute="trailing" secondItem="7bv-pk-4ec" secondAttribute="trailing" constant="64" id="bg8-qh-Q60"/>
                                    <constraint firstItem="7bv-pk-4ec" firstAttribute="top" secondItem="uoJ-nq-HE0" secondAttribute="top" constant="32" id="rwv-3J-Kna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uoJ-nq-HE0" secondAttribute="trailing" constant="20" id="BGH-Jd-O0L"/>
                            <constraint firstAttribute="trailing" secondItem="Urg-e6-HE1" secondAttribute="trailing" constant="20" id="BWK-ht-uXR"/>
                            <constraint firstItem="8SG-5r-bMj" firstAttribute="leading" secondItem="bXS-v2-GRF" secondAttribute="leading" constant="20" id="EYX-Fz-AXb"/>
                            <constraint firstItem="uoJ-nq-HE0" firstAttribute="leading" secondItem="bXS-v2-GRF" secondAttribute="leading" constant="20" id="KI5-QW-QaH"/>
                            <constraint firstItem="Urg-e6-HE1" firstAttribute="top" secondItem="bXS-v2-GRF" secondAttribute="top" constant="80" id="nDq-yT-w6Q"/>
                            <constraint firstAttribute="trailing" secondItem="8SG-5r-bMj" secondAttribute="trailing" constant="20" id="oCK-dP-LUV"/>
                            <constraint firstItem="Urg-e6-HE1" firstAttribute="leading" secondItem="bXS-v2-GRF" secondAttribute="leading" constant="20" id="r6g-JI-eqH"/>
                            <constraint firstItem="8SG-5r-bMj" firstAttribute="top" secondItem="Urg-e6-HE1" secondAttribute="bottom" id="rGh-f7-1Oz"/>
                            <constraint firstItem="uoJ-nq-HE0" firstAttribute="top" secondItem="Urg-e6-HE1" secondAttribute="bottom" id="zku-6M-U7R"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answerA" destination="b7Y-Jx-9Fp" id="VCS-fp-fRd"/>
                        <outlet property="answerB" destination="kyj-nU-cHh" id="bXH-rM-AXv"/>
                        <outlet property="answerC" destination="mrt-zt-OyA" id="612-Ir-CpY"/>
                        <outlet property="answerD" destination="dvQ-5g-nGm" id="yDF-Di-Wns"/>
                        <outlet property="lblText" destination="nY3-2o-gag" id="BK0-UW-Gpe"/>
                        <outlet property="lblTitle" destination="1fE-O6-8Q9" id="BF6-b5-afX"/>
                        <outlet property="txtAnswerFree" destination="7bv-pk-4ec" id="CC4-Pi-kab"/>
                        <outlet property="v4Answer" destination="8SG-5r-bMj" id="Sqg-kM-TVg"/>
                        <outlet property="vFreeText" destination="uoJ-nq-HE0" id="rwI-f7-now"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaI-Is-BjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMq-1S-Pgi">
            <objects>
                <navigationController id="R5I-I6-kvu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ivy-5s-qQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hIC-Rp-aBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr8-6T-OBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="topic1s.png" width="375" height="675"/>
    </resources>
</document>
